{
    "name": "Secure Notes Pro MERN App",
    "short_name": "Notes App",
    "description": "A full-stack note-taking app by Zeeshan Mukhtar.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "splash_pages": null,
    "categories": [],
    "dir": "auto",
    "lang": "en-US"
}